<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/ScrollViewContent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        tools:context=".ui.home.HomeFragment">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04136253" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />
        <com.google.android.material.card.MaterialCardView
            app:layout_constraintStart_toStartOf="@id/v_gl_start"
            app:layout_constraintEnd_toEndOf="@id/v_gl_end"
            app:layout_constraintTop_toTopOf="@id/main_container"
            app:cardCornerRadius="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/teal_200">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/v_main_card_s_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/v_main_card_e_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.92" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/h_main_card_s_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="30dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/h_main_card_e_gl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="30dp" />

                <TextView
                    android:id="@+id/tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/v_main_card_s_gl"
                    app:layout_constraintTop_toTopOf="@+id/h_main_card_s_gl" />

                <TextView
                    android:id="@+id/tv_currentDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_day"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_today"
                    app:layout_constraintEnd_toStartOf="@+id/v_main_card_e_gl" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/v_main_card_e_gl"
                    app:layout_constraintStart_toStartOf="@+id/v_main_card_s_gl"
                    app:layout_constraintTop_toBottomOf="@id/tv_today" />

                <TextView
                    android:id="@+id/tv_current_deg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_degree"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    app:layout_constraintStart_toStartOf="@+id/v_main_card_s_gl"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <TextView
                    android:id="@+id/tv_degree_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree_type"
                    android:textColor="@color/degree_type"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_current_deg"
                    app:layout_constraintStart_toEndOf="@+id/tv_current_deg"
                    app:layout_constraintTop_toTopOf="@+id/tv_current_deg"
                    app:layout_constraintVertical_bias="0.31" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/img2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
